In [4]:
from pydataset import data
import numpy as np
import pandas as pd

### Exercise 1:
Copy the code from the lesson to create a dataframe full of student grades.

In [128]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

#1A: Create a column named passing_english that indicates whether each student has a passing grade in english.

df['passing_english'] = df.english >69

#1B: Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by='passing_english')

#1C: Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

df.sort_values(by=['passing_english','name'], ascending = True)

#1D: Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

df.sort_values(by=['passing_english','english'], ascending = True)

#1E: Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

df['overall'] = round((df.math + df.english + df.reading)/3)
df

       name  math  english  reading  passing_english  overall
0     Sally    62       85       80             True     76.0
1      Jane    88       79       67             True     78.0
2     Suzie    94       74       95             True     88.0
3     Billy    98       96       88             True     94.0
4       Ada    77       92       98             True     89.0
5      John    79       76       93             True     83.0
6    Thomas    82       64       81            False     76.0
7     Marie    93       63       90            False     82.0
8    Albert    92       62       87            False     80.0
9   Richard    69       80       94             True     81.0
10    Isaac    92       99       93             True     95.0
11     Alan    92       62       72            False     75.0

### Exercise 2:
Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [130]:
mpg = data('mpg')

# How many rows and columns are there?

mpg.shape

# What are the data types of each column?

mpg.dtypes

# Summarize the dataframe with .info and .describe

mpg.info()
mpg.describe

# Rename the cty column to city.

mpg = mpg.rename(columns={'cty':'city'})

# Rename the hwy column to highway.

mpg = mpg.rename(columns={'hwy':'highway'})

# Do any cars have better city mileage than highway mileage?

mpg[mpg.city > mpg.highway]

# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] =  mpg.highway - mpg.city

# Which car (or cars) has the highest mileage difference?

mpg.nlargest(1, 'mileage_difference', keep = 'all')

# Which compact class car has the lowest highway mileage? The best?

mpg[mpg['class'] == 'compact'].nsmallest(1,'highway', keep = 'all')
mpg[mpg['class'] == 'compact'].nlargest(1,'highway', keep = 'all')

# Create a column named average_mileage that is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg.city + mpg.highway)/2

# Which dodge car has the best average mileage? The worst?
mpg[mpg.manufacturer == 'dodge'].nlargest(1,'average_mileage',keep='all')
mpg[mpg.manufacturer == 'dodge'].nsmallest(1,'average_mileage',keep='all')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB
   manufacturer        model  displ  year  cyl     trans drv  city  highway  \
38        dodge  caravan 2wd    2.4  1999    4  auto(l3)   f    18       24

   fl    class  mileage_difference  average_mileage
38  r  minivan                   6             21.0
   manufacturer                model  displ  year  cyl       trans drv  city  \
55        dodge    dakota pickup 4wd    4.7  2008    8    auto(l5)   4     9
60        dodge          durango 4wd    4.7  2008    8    auto(l5)   4     9
66        dodge  ram 1500 pickup 4wd    4.7  2008    8    auto(l5)   4     9
70        dodge  ram 1500 pickup 4wd    4.7  2008    8  manual(m6)   4     9

    highway fl   class  mileage_difference  average_mileage
55       12  e  pickup                   3             10.5
60       12  e     suv                   3             10.5
66       12  e  pickup                   3             10.5
70       12  e  pickup                   3             10.5

### Exercise 3:
Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [122]:
mammals = data('Mammals')

# How many rows and columns are there?

mammals.shape

# What are the data types?

mammals.dtypes

# Summarize the dataframe with .info and .describe

mammals.info()
mammals.describe()

# What is the the weight of the fastest animal?

mammals.sort_values('speed', ascending = False)

# What is the overal percentage of specials?

((mammals.specials.value_counts())/len(mammals))*100

# How many animals are hoppers that are above the median speed? What percentage is this?

hoppers = mammals[mammals.hoppers == True]
f'There are {len(hoppers[hoppers.speed > mammals.speed.median()])} hoppers over the median speed! That is {round(((len(hoppers[hoppers.speed > mammals.speed.median()])/len(mammals))*100),2)}% of all the mammals listed!'

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

'There are 7 hoppers over the median speed! That is 6.54% of all the mammals listed!'